This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: cell.bst
Database file #1: references.bib
Warning--to sort, need author or key in xeon5600
You've used 1 entry,
            2116 wiz_defined-function locations,
            508 strings with 3985 characters,
and the built_in function-call counts, 233 in all, are:
= -- 22
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 18
:= -- 36
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 5
duplicate$ -- 12
empty$ -- 24
format.name$ -- 0
if$ -- 46
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 9
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 0
width$ -- 0
write$ -- 15
(There was 1 warning)
