\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Room Assignment Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Decision Variables}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Decision Restrictions}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{1}{equation.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formal definition of the Room Assingment Problem as an optimization problem.}}{1}{figure.1}}
\newlabel{fig:formaldef}{{1}{1}{Formal definition of the Room Assingment Problem as an optimization problem}{figure.1}{}}
\newlabel{fig:formaldef@cref}{{[figure][1][]1}{1}}
\citation{xeon5600}
\citation{xeon5600}
\bibstyle{cell}
\bibdata{references}
\bibcite{xeon5600}{xeo, 2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallelism}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Comparison}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environmental Setup}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SeARCH Group Hex hardware description}}{2}{table.1}}
\newlabel{tab:grouphex}{{1}{2}{SeARCH Group Hex hardware description\relax }{table.1}{}}
\newlabel{tab:grouphex@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
